<!DOCTYPE html>
<html>

<head>
<script src="js/jquery.min.js"></script>
    <script src="js/rsvp.js"></script>
    <link rel="stylesheet" type="text/css" href="css/scheduler.css">
    <title>Scheduler</title>
</head>

<body>
    <div class='container'>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                </tr>
            </thead>
            <tbody>
                <!-- <tr>
                    <td class="time">9:00</td>
                    <td>
                        <div class='block'></div>
                    </td>
                    <td >
                        <div class='block'></div>
                    </td>
                </tr>
                <tr>
                    <td class="time">9:30</td>
                    <td><div class='block'></div></td>
                    <td><div class='block'></td>
                </tr>
                <tr>
                    <td class="time">10:00</td>
                    <td>
                        <div class='block'></div>
                    </td>
                    <td>
                        <div class='block'>
                            <p>Datorteknik</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="time">10:30</td>
                    <td>
                        <div class='block'></div>
                    </td>
                    <td>
                        <div class='block'>
                        </div>
                    </td>
                </tr> -->
            </tbody>
        </table>
    </div>
    <div id = 'control_panel'>
        <div id = 'checkboxes'></div>
        <button id = 'rerender'>Render Schedule</button>
    </div>
</body>
<script src="js/scheduler.js"></script>

</html>
